# ab-platform

./: README.md  pom.xml
abp-authentication/: pom.xml
abp-authentication/src/main/java/com/abomb4/userservice/: Useless.java  UserServiceMain.java
abp-authentication/src/main/kotlin/com/abomb4/abp/: UserServiceMain.kt
abp-authentication/src/main/kotlin/com/abomb4/abp/authentication/: DemoPermissions.kt  MyAuthenticationProvider.kt  MyCredentialService.kt  MySecurityMetadataSource.kt  UserServiceMain.kt
abp-authentication/src/main/kotlin/com/abomb4/abp/authentication/controller/: DemoController.kt
abp-authentication/src/main/kotlin/com/abomb4/abp/security/: OAuthConfig.kt  SecurityConfig.kt
abp-authentication/src/main/resources/: application.yml  log4j2.xml
abp-authentication/src/main/resources/data/: schema.sql
abp-authorization/: pom.xml
abp-demo/: pom.xml
abp-demo/abp-demo-sso-client/: pom.xml
abp-demo/abp-demo-sso-client/src/main/java/org/baeldung/config/: UiApplication.java  UiSecurityConfig.java  UiWebConfig.java
abp-demo/abp-demo-sso-client/src/main/resources/: application.yml  logback.xml
abp-demo/abp-demo-sso-server/: pom.xml
abp-demo/abp-demo-sso-server/src/main/kotlin/com/abomb4/abp/: UserServiceMain.kt
abp-demo/abp-demo-sso-server/src/main/kotlin/com/abomb4/abp/authentication/: IPermission.kt  MyVoter.kt
abp-demo/abp-demo-sso-server/src/main/kotlin/com/abomb4/abp/authentication/controller/: DemoController.kt
abp-demo/abp-demo-sso-server/src/main/kotlin/com/abomb4/abp/security/: OAuthConfig.kt  SecurityConfig.kt
abp-demo/abp-demo-sso-server/src/main/resources/: application.yml
abp-framework/: pom.xml
abp-framework/bom/: pom.xml
src/main/resources/: application.yml  bootstrap.yml
